{
  "name": "sapper-svelte-repl-demo",
  "version": "1.0.0",
  "description": "Demo to show a distilled usage of Svlete Repl",
  "scripts": {
    "dev": "sapper dev"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "^1.0.0-next.6",
    "prismjs": "^1.21.0",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@sveltejs/site-kit": "^1.1.4",
    "@sveltejs/svelte-repl": "^0.1.9",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "sapper": "^0.27.9",
    "svelte": "^3.12.0"
  }
}
